package com.stanislavss.dayshavegone;


public class Player {

    public String name;

    protected final int PLAYER_HP_MIN = 50,
                        PLAYER_HP_MAX = 150;

    protected int hp = 100,
                  rad_lvl = 0;



    // HICL параметры - аналог SPECIAL в fallout, это фиксированные параметры игрока (от 1 до 10) (макс. по 5 на каждый параметр (20 всего))
    // (Health, Intelligence, Charisma, Lucky)
    /*
    * Немного поподробнее:
    *
    * Health - показывает максимальное кол-во здоровья (H = 1, то HP = 50; H = 10, то HP = 150)
    *          также Health влияет на сопротивление к радиации (H = 1, то сопр. нет; H = 10, то сопр. += 20%)
    *          также даёт дополнительные варианты ответов в диалогах.
    *
    *
    * Intelligence - даёт дополнительные варианты ответов в диалогах.
    *                Чем выше интеллект, тем быстрее закончится игра
    *                (Для справки: при I = 1 игра длится, в среднем, 25 ходов, при I = 10 => ~15 ходов)
    *
    *
    * Charisma - даёт дополнительные варианты ответов в событиях, в зависимости от уровня убеждения.
    *            Повышает шанс на открытие секретных (или особых) событий в процессе игры
    *
    *
    * Lucky - параметр, повышающий шанс на успешный исход событий (если выбрать плохой исход, то есть шанс, что всё может поменяться :) )
    *         также повышает шанс на нахождение полезных вещей в процессе игры
    *         (При L = 1 вас будут ждать сплошные неудачи, в то время как при L = 10, она будет часто помогать)
    *         (При L = 1 шанс на успешный исход событий = 0%, при L = 10: 35%)
    *         (При L = 1 шанс найти предмет ~5%, при L = 10 => ~50%)
    *  */
    public int[] HICL = new int[4];
    // Сколько должно получиться очков HICL в итоге:
    protected final int HICL_REQUIRED = 20;

    protected boolean isDead = false;

    public Player(String name) {

    }

    public void Instantiate(String name, int[] HICL) {

    }

    public boolean isDead() {
        if (hp <= 100 || rad_lvl >= 100) isDead = true;
        return isDead;
    }

}
